*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*: before, *:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing:  border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust:  100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family: inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding: 0;border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size: inherit; font-weight: 480;}

a{
	display: inline;
}

@media (min-width: 1290px){
	/* больше 1290 */
		.__container { 
			width: 1290px;
		}
	 }
	@media (max-width: 1290px) and (min-width: 768px) {
		/* меньше 1290 но больше 768 */
		.__container { 
			width: 1290px;
		}
	}
	@media (max-width: 1289px) and (min-width: 1024px) {
		/* меньше 1290 но больше 1024 */
		.__container { 
			width: 1024px;
		}
	}
	@media (max-width: 1023px) and (min-width: 768px) {
		/* меньше 1023 но больше 768 */
		.__container { 
			width: 768px;
		}
	}
	@media (max-width: 767px) {
		/* меньше 767 */
		.__container { 
			width: 320px;
		}
}
.info__cont img{
	width: 80px;
	height: 80px;
}
.flags__container-text{
	display: flex;
	align-items: center;
	justify-content: center;
}
.flags__container-text img{
	width: 100px;
	margin-right: 20px;
}
.medals {
}
.medals__cont {
	margin: auto;
	margin-top: 100px;
}
.medal {
	display: flex;
}
.medal:not(:last-child){
	margin-bottom: 45px;
}
.medal img{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin-right: 20px;
}
.medal p{
	font-size: 20px;
	margin-top: 20px;
	line-height: 30px;
}
.veteran-img{
	display: flex;
}
.medal-heads{
	border-radius: 40px;
	width: 268px;
	height: 512px;
}

.medal-head {
	display: flex;
}
.medal-head div{
	margin-right: 20px;
}
.medal-head:not(:last-child){
	margin-bottom: 45px;
}
.medal-head p{
	font-size: 20px;
	margin-top: 20px;
	line-height: 30px;
}

@media (max-width: 1289px) and (min-width: 1024px) {
}
@media (max-width: 1023px) and (min-width: 768px) {
	.medal img{
		width: 150px;
		height: 150px;
	}
}
@media (max-width: 767px) {
	.medals__cont{
		margin-top: 50px;
	}
	.medal img{
		width: 100px;
		height: 100px;
		border-radius: 50%;
	}
	.veteran-img{
		display: block;
	}
	.medal-heads{
		border-radius: 20px;
		width: 107px;
		height: 205px;
	}
}
.detals__item {
	
}
.main__text-info{
	font-size: 20px;
	margin-top: 5px;
	margin-left: 5px;
}
.detals__item-img {
	margin: 0 auto;
	display: flex;
	justify-content: center;
}
.detals__item-text {
	text-align: center;
	margin-top: 15px;
	font-size: 16px;
}
.wheight{
	font-weight: 700;
}
.info__cont_gun{
	display: flex;
	align-items: center;
	gap: 20px;
	margin-top: 70px;
}
.info__cont_gun img{
	width: 80px;
	height: 80px;
}
.info__img{
	width: 80px;
}
.resurses_img{
	display: flex;
}
.resurses_img:not(:last-child){
	margin-bottom: 45px;
}
.res_img{
	margin-right: 20px;
	max-width: 175px;
}
.width200{
	width: 200px;
}
.resurses_img p{
	font-size: 20px;
	margin-top: 20px;
	line-height: 30px;
}
.crew_box{
	display: flex;
	flex-direction: column;
}
.crew_box:not(:first-child){
	align-items: start;
	justify-content: end;
}
.crew__text{
	font-size: 16px;
}
.rare_tanks-top{
	margin-top: 25px;
}
.mb30{
	margin-bottom: 30px;
}
.uni__secondtext{
	margin-right: auto;
	margin-left: 20px;
	font-size: 20px;
}
.uni__secondtext img{
	margin-top: 20px;
}
.names__link{
	transition: all 0.3s ease 0s;
}
.names__link:hover{
	color: #910a0a;
}


.players__cont {
}
.players__main {
	display: grid;
	grid-template-columns: 1fr 2fr;
}
.players__main-photo {
	align-items: center;
}
.players__main-photo img{
	width: 400px;
}
.players__main-text {
}
.players__main-name {
	font-size: 30px;
	font-weight: 500;
	margin-top: 20px;
}
.players__main-info {
	font-size: 20px;
	margin-top: 20px;
	line-height: 130%;
}
.resurses {
	margin-right: auto;
	display: flex;
	align-items: center;
	gap: 80px;
}
.gold div{
	text-align: center;
	font-size: 20px;
}
.silver div{
	text-align: center;
	font-size: 20px;
}
.tanks-res div{
	text-align: center;
	font-size: 20px;
	margin-top: 18px;
}
.gold img{
	width: 150px;
}
.silver img{
	width: 150px;
}
.tanks-res img{
	width: 150px;
}


.maps {
	padding: 50px 0px;
}
.maps__cont {
	display: flex;
	gap: 20px;
	padding: 25px 0px;
}
.maps__photo {
	display: flex;
	gap: 20px;
}
.map__img {
	height: 400px;
	border-radius: 15px;
}
.maps__text {
	font-size: 20px;
	line-height: 180%;
}